%% Linear Acceleration (Newark's Method #1)
load('project3_input_structure','K','M')

    disp(' ') ;
    disp('Select the Newmark Method to be used');
    disp('1 - Linear Acceleration');
    disp('Note: The number of panels must be even. An odd number');
    disp(' will be rounded to the next lowest even number.');










%%% The K- and M- Matrix generated using the Beam2 code is in 3D. We need
%%% to convert the K and M matrix in 2D and Apply the Boundary Conditions..

[K_r,M_r] = boundary_conditions(K,M);

%%% Calculation of C-Matrix
zeta = 0.02;
[C,fs] = Damping(K_r,M_r,zeta);



%%% Calculating the Time Increment
% Beta = 0.25;
% gamma = 0.5;
% dT = stability(gamma,Beta,zeta,fs)


endT = 0.13;  %%% End Time for Simulation
T = 0.01;     %%% Impulse Time for Force
dT = 0.0001;%%% Time Step

%%% Applied Force
R1 = zeros(150,1);
R1(149,1) = 100000;
R0 = zeros(150,1);

%%% Initial Conditions
d = zeros(150,1); dd = zeros(150,1); ddd = M_r\R1;

%%% TimeStep Calculation
Timestep = 0:dT:endT;
nstep = length(Timestep);

%%% Preallocation of Matrices
disp = zeros(150,1); velo = disp; acce = velo;


%% For loop required
for i = 1:nstep;
    step = Timestep(i);
if Timestep(i) <= T
    R = R1;
else
    R = R0;
end

a = (1/(Beta*dT^2))*M_r+(gamma/(Beta*dT))*C+K_r;
b = R;
c = (M_r*((1/(Beta*dT^2))*d+(1/(Beta*dT))*dd+(1/(2*Beta)-1)*ddd));
dl = (C*((gamma/(Beta*dT))*d+(gamma/Beta-1)*dd+(gamma/Beta-2)*(dT/2)*ddd));
dn = a\(b+c+dl);


ddn= (gamma/(Beta*dT))*(dn-d)- ((gamma/Beta)-1)*dd - dT*((gamma/(2*Beta))-1)*ddd;

dddn = ((1/(Beta*dT^2))*(dn- d-dT*dd)...
    -((1/(2*Beta))-1)*ddd);

disp(:,i) = real(dn(:));
velo(:,i) = real(ddn(:));
acce(:,i) = real(dddn(:));

d = dn;
dd = ddn;
ddd = dddn;
end

theta = disp(121,:);
dtheta = velo(121,:);
ddtheta = acce(121,:);
hold on
figure(1)
plot(Timestep,theta)
title('Displacement')
ylabel('\theta_{z41} (rad/s)')
xlabel('time(s)')
figure(2)
plot(Timestep,dtheta)
title('Velocity')
ylabel('d\theta_{z41} (rad/s)')
xlabel('time(s)')
figure(3)
plot(Timestep,ddtheta)
title('Acceleration')
ylabel('dd\theta_{z41} (rad/s)')
xlabel('time(s)')